# Copyright 2020 The MathWorks, Inc.

name: Set up MATLAB
description: >-
  Setup MATLAB on a Linux-based GitHub-hosted agent
inputs:
  release:
    description: >-
      MATLAB release to install.
      You can specify R2020a or a later release.
      By default, the action installs the latest release of MATLAB.
    required: true
    default: latest
runs:
  using: node12
  main: dist/index.js
